<div class="products__item-wrap">
<?php 
            $args = array (
              'post_type' => 'products',
              'products_category' => 'laceup-gloves',

            );
            $query = new WP_Query($args);
            if ($query->have_posts() ){
               
                ?>
            <div class="products__item">
              <div class="products__sliders">
                <div class="products__slider-left js-slider-left-1">
              <?php while($query->have_posts() ){
                  $query->the_post();
                  
                ?>
               <div class="products__small-img-wrap" data-slick-index=""><?php //echo get_the_ID(); ?>
                          <?php
                          

                          $default_attr = array(
                            'class' => "products__small-img"
                          );
                          echo get_the_post_thumbnail(null, 'full', $default_attr);
                          ?>
                          <input class="products__small-img-wrap__input" type="hidden">
                          </div> 
               <?php
               }
               ?>
               </div> <!-- products__slider-left js-slider-left-1 -->

               <div class="products__slider-main js-slider-main-1">
               <?php while($query->have_posts() ){
                  $query->the_post();
                  
                ?>
                  <div class="products__big-img-wrap" data-slick-index="">
                          <?php
                          $default_attr = array(
                            'class' => "products__big-img"
                          );
                          echo get_the_post_thumbnail(null, 'full', $default_attr);
                          ?>
                  </div>
                 
                  <?php } ?>
                  
             </div><!-- end of products__slider-main js-slider-main-1 -->
            </div>

            <div class="products__content">
                <div class="products__name">
                          
                          <?php
                          $desc_name = get_term_field('name', '4');
                          if (is_wp_error($desc_name)){
                            echo 'error';
                          } else {
                            echo $desc_name;
                          } ?>
                </div>
                <div class="products__discr">

                <?php  $description = get_term_field('description', '4');
                          if (is_wp_error($description)){
                            echo 'error';
                          } else {
                            echo $description;
                          } ?>
                </div>
                <div class="products__colors">
                  <div class="input input-colors">
                    <input class="input-colors__input" type="radio" name="pr-c-4" id="pr-c-4-1" value="4">
                    <label class="input-colors__label" for="pr-c-4-1" style="background-color: #060015;"></label>
                  </div>
                  <div class="input input-colors">
                    <input class="input-colors__input" type="radio" name="pr-c-4" id="pr-c-4-2" value="0">
                    <label class="input-colors__label" for="pr-c-4-2" style="background-color: #000AFD;"></label>
                  </div>
                  <div class="input input-colors">
                    <input class="input-colors__input" type="radio" name="pr-c-4" id="pr-c-4-3" value="2">
                    <label class="input-colors__label" for="pr-c-4-3" style="background-color: #FF1515;"></label>
                  </div>
                  <div class="input input-colors">
                    <input class="input-colors__input" type="radio" name="pr-c-4" id="pr-c-4-4" value="5">
                    <label class="input-colors__label" for="pr-c-4-4" style="background-color: #FFFFFF;"></label>
                  </div>
                  <div class="input input-colors">
                    <input class="input-colors__input" type="radio" name="pr-c-4" id="pr-c-4-5" value="1">
                    <label class="input-colors__label" for="pr-c-4-5" style="background-color: #FAFF00;"></label>
                  </div>
                  <div class="input input-colors">
                    <input class="input-colors__input" type="radio" name="pr-c-4" id="pr-c-4-6" value="3">
                    <label class="input-colors__label" for="pr-c-4-6" style="background-color: #00BB07;"></label>
                  </div>
                </div>
                <div class="products__sizes">
                  <div class="input input-sizes">
                    <input class="input-sizes__input" type="radio" name="pr-s-1" id="pr-s-1-1">
                    <label class="input-sizes__label" for="pr-s-1-1">
                      10oz
                    </label>
                  </div>
                  <div class="input input-sizes">
                    <input class="input-sizes__input" type="radio" name="pr-s-1" id="pr-s-1-2">
                    <label class="input-sizes__label" for="pr-s-1-2">
                      12oz
                    </label>
                  </div>
                  <div class="input input-sizes">
                    <input class="input-sizes__input" type="radio" name="pr-s-1" id="pr-s-1-3">
                    <label class="input-sizes__label" for="pr-s-1-3">
                      14oz
                    </label>
                  </div>
                  <div class="input input-sizes">
                    <input class="input-sizes__input" type="radio" name="pr-s-1" id="pr-s-1-4">
                    <label class="input-sizes__label" for="pr-s-1-4">
                      16oz
                    </label>
                  </div>
                </div>
                <a class="products__link btn popup--link" href="#popup">
                  оформить заказ
                </a>
              </div>
        </div><!-- products__item -->
        
        <?php
        wp_reset_postdata();
      } ?>


 




<?php
// $prod_name = get_term_field('name', '4');
// if (is_wp_error($prod_name)){
// echo 'error';
// } else {
// echo $prod_name;}
?>
</div> <!-- ./ end of products__item-wrap -->


