.products {
  overflow: hidden;

  &__title {
    @include adpt ($bmob-r) {
      margin-bottom: 50px;
    }
  }

  &__slider-wrap {
    margin-bottom: 45px;
    padding: 35px 0;
    background-color: $blue;
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.15);
    background: linear-gradient(283.59deg, #63ABF3 11.2%, #3600D3 100%);
    color: $white;

    @include adpt ($bmob-r) {
      padding: 20px 0 35px;
      margin-bottom: 40px;
    }
  }

  &__slider>.slick-list {
    margin: 0 -20px;
  }

  &__slider-rule {
    display: flex;
    justify-content: center;
    align-items: center;

    & .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0;

      & li {
        &.slick-active {
          & button {
            background-color: $accent;
          }
        }

        &:not(:last-child) {
          margin-right: 15px;
        }
      }

      & button {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: $blue;
        transition: background-color 0.3s;
      }
    }
  }

  &__slider-arrow {
    cursor: pointer;
    padding: 5px;

    &_prev {
      margin-right: 30px;
    }

    &_next {
      margin-left: 30px;
      transform: rotate(180deg);
    }
  }

  &__item-wrap {
    padding: 0 20px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include adpt ($stab-r) {
      display: block;
    }
  }

  &__sliders {
    min-width: 0;
    display: flex;
    flex: 1;
    margin-right: 20px;

    @include adpt ($stab-r) {
      margin-right: 0;
      margin-bottom: 40px;
    }
  }

  &__slider-left {
    width: 100px;
    flex-shrink: 0;
    min-width: 0;
    margin-right: 10px;

    @include adpt ($stab-r) {
      display: none;
    }
  }

  &__content {
    flex: 1;
    max-width: 510px;

    @include adpt ($tab-r) {
      max-width: 400px;
    }

    @include adpt ($stab-r) {
      max-width: 100%;
    }
  }

  &__small-img-wrap {
    height: 137px !important;
    cursor: pointer;
  }

  &__small-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 11px;
  }

  &__slider-main {
    position: relative;
    min-width: 0;
    padding-bottom: 55px;
  }

  &__big-img-wrap {
    height: 540px;
    width: 620px;

    @include adpt ($tab-r) {
      height: 400px;
    }

    @include adpt ($stab-r) {
      height: 340px;
    }

    @include adpt ($bmob-r) {
      height: 280px;
    }
  }

  &__big-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  &__name {
    color: $default;
    font-weight: 700;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 30px;

    @include adpt ($tab-r) {
      font-size: 26px;
    }

    @include adpt ($bmob-r) {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  &__discr {
    font-size: 20px;
    line-height: 1.46;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 60px;

    @include adpt ($tab-r) {
      font-size: 18px;
      margin-bottom: 40px;
    }

    @include adpt ($bmob-r) {
      font-size: 16px;
      margin-bottom: 35px;
    }
  }

  &__link {
    max-width: 400px;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    &:hover {
      border-color: $accent;
    }
  }

  &__colors {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px 30px;
    max-width: 380px;

    @include adpt ($bmob-r) {
      margin-bottom: 30px;
    }
  }

  &__sizes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px 20px;
    margin-bottom: 50px;

    @include adpt ($bmob-r) {
      margin-bottom: 40px;
    }
  }

  & .slider__arrow {
    position: absolute;
    bottom: 0;
    padding: 5px 0;
    left: 0;
    cursor: pointer;

    &_next {
      left: auto;
      right: 0;
      transform: rotate(180deg);
    }
  }

  & .slider__arrow-img {
    object-fit: contain;
    width: 165px;
    height: 23px;

    @include adpt ($tab-r) {
      width: 90px;
    }
  }

  & .slick-vertical {
    & .slick-slide {
      border: none;
      padding: 4px 0;
    }

    & .slick-list {
      margin: -4px 0;
    }
  }

}